<RCC>
    <qresource prefix="/net.toou.2d">
        <file>resource/font/fontawesome-webfont.ttf</file>
        <file>controls/TRectangle.qml</file>
        <file>controls/TFpsMonitor.qml</file>
        <file>controls/TButton.qml</file>
        <file>controls/TAwesomeIcon.qml</file>
        <file>controls/TIconButton.qml</file>
        <file>controls/TImageButton.qml</file>
        <file>controls/TImage.qml</file>
        <file>controls/TMouseArea.qml</file>
        <file>controls/TToast.qml</file>
        <file>controls/TDialog.qml</file>
        <file>controls/TLabel.qml</file>
        <file>resource/dark/AwesomeIcon.ini</file>
        <file>resource/dark/Button.ini</file>
        <file>resource/dark/IconButton.ini</file>
        <file>resource/dark/Image.ini</file>
        <file>resource/dark/ImageButton.ini</file>
        <file>resource/dark/Label.ini</file>
        <file>resource/dark/logo.png</file>
        <file>resource/dark/main.ini</file>
        <file>resource/dark/Rectangle.ini</file>
        <file>resource/dark/sample.png</file>
        <file>resource/default/AwesomeIcon.ini</file>
        <file>resource/default/Button.ini</file>
        <file>resource/default/IconButton.ini</file>
        <file>resource/default/Image.ini</file>
        <file>resource/default/ImageButton.ini</file>
        <file>resource/default/Label.ini</file>
        <file>resource/default/logo.png</file>
        <file>resource/default/main.ini</file>
        <file>resource/default/Rectangle.ini</file>
        <file>resource/default/sample.png</file>
        <file>controls/TPopover.qml</file>
        <file>controls/TBadge.qml</file>
        <file>controls/TPopup.qml</file>
        <file>controls/TObject.qml</file>
        <file>controls/TPopoverElement.qml</file>
        <file>resource/default/Popover.ini</file>
        <file>resource/dark/Popover.ini</file>
    </qresource>
</RCC>
