; [GENERAL]
; COLOR  color
; INT    radius
; INT    border.width
; COLOR  border.color
; COLOR  line.color
; COLOR  titlabel.color
; BOOL   titlabel.bold
; INT    titlabel.pixelSize
; COLOR  closebtn.icon.color
; COLOR  btn.label.color
; COLOR  content.label.color

; [:btnlighter]
; Dialog 按钮重点突出设置


[GENERAL]
color               = #3D3D3D
radius              = 5
border.width        = 1
border.color        = #4D4D4D
line.color          = #494949
titlabel.color      = #FDFDFD
closebtn.icon.color = #EDEDED
btn.label.color     = #C0C4CC
content.label.color = #FDFDFD

[:btnlighter]
btn.label.color     = #67C23A