; [GENERAL]
; COLOR label.color
; BOOL  label.bold
; INT   label.pixelSize
; COLOR active.label.color
; BOOL  active.label.bold
; INT   active.label.pixelSize
; COLOR icon.color
; INT   icon.width
; INT   icon.height
; COLOR active.icon.color
; INT   active.icon.width
; INT   active.icon.height


[GENERAL]
label.color             = #ADADAD
label.bold              = false
label.pixelSize         = 12

active.label.color      = #409EFF
active.label.bold       = true
active.label.pixelSize  = 22

icon.color              = #ADADAD
icon.width              = 16
icon.height             = 16

active.icon.color       = #409EFF
active.icon.width       = 25
active.icon.height      = 25